{
  "name": "photobooth-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@prisma/client": "^6.9.0",
    "@tanstack/react-query": "^5.80.3",
    "@tanstack/react-query-devtools": "^5.76.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "iron-session": "^8.0.4",
    "jose": "^6.0.11",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
